kotlin.code.style=official

# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false

systemProp.file.encoding=utf-8

archive_name=calypsos-void-heart
id=calypsos_void_heart
name=Calypso's Void Heart
author=SettingDust
description=CalypsosVoidHeart
source= https://github.com/SettingDust/CalypsosVoidHeart